PORT=5000
# MONGO_URL="mongodb://localhost:27017/whatsApp"
MONGO_URL="mongodb+srv://arvindMessenger:rPx7UItYbh5TEqS1@cluster0.rhyusgk.mongodb.net/Messenger?retryWrites=true&w=majority"
#rPx7UItYbh5TEqS1